{
  "name": "9cc-ts",
  "version": "1.0.0",
  "main": "index.js",
  "author": "0918nobita",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc 9cc.ts",
    "clean": "rm -f 9cc.js *.o *~ tmp*"
  },
  "devDependencies": {
    "@types/node": "^10.12.24",
    "typescript": "^3.3.3"
  }
}
